version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task upper <<{
    String something = "mY_vWa";
    println "Origin:"+something;
    println "Upper case:"+something.toUpperCase();
}

task count << {
    4.times {print "$it "}
}

//dependsOn
task hello2 << {
    println "Hello World!"
}
hello2.doFirst{
    println "hello first"
}
hello2.doLast{
    println "hello last"
}
hello2 << {
    println "another do Last,and can get the task name using \$: $hello2.name"
}







task intro(dependsOn: hello2) << {
    println "Hi gradle"
}

task taskX(dependsOn: 'taskY') << {
    println "this is taskx"
}
task taskY << {
    println "this is tasky"
}

//动态
4.times {counter->
    task "task$counter" << {
        println "this is task$counter"
    }
}
task0.dependsOn task2,task3

//自定义属性
task myTask {
    ext.myProperty = "myValue"
    print "myTasks"
}
task printTaskProperties << {
    println(myTask.myProperty)
}

//
task distribution << {
    println "we build  the zip with version = $version"
}
task release(dependsOn: "distribution") << {
    println "we release now"
}
gradle.taskGraph.whenReady{taskGraph->
    if(taskGraph.hasTask(release)){
        version = 1.0;
    }else {
        version = '1.0-SNAPSHOT'
    }

}









